# tic_tac_toe

./: build.gradle  jkstictactoe.jks
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sourabh/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/tictactoe/: BootReceiver.java  InstallService.java  MainActivity.java  MainGame.java
app/src/main/res/drawable/: afternoon.xml  app_icon.xml  evening.xml  moon.xml  morning.xml  o_image.xml  playerwinbackground.xml  sun.xml  x_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourabh/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
